Id: RITE.VEXOTControl
Name: VEXOTControl
Publisher: RITE
Version: 1.10.48
License: Proprietary
LicenseUrl: https://www.gnu.org/licenses/gpl-3.0.txt
Installers: 
    - Arch: x64
      InstallerType: exe
      Url: https://github.com/AndreiBee/VEXOTControl/releases/download/v1.10.48/VEXOTControlInstaller_v1.10.48.exe
      Sha256: 41E89F56D6D92AB550750B0622E6B3C1DB30464572F9C157996E168E71AE2FCA
      Switches:
        Silent: /SILENT
        SilentWithProgress: /SILENT
Description: VEXOTControl is a tool for controlling KETEK device.
Homepage: https://github.com/AndreiBee/VEXOTControl
